API_URL = /api/v1
API_URL_V2 = /api/v2 
API_URL_V3 = /api/v3
CONNECTION_STRING = mongodb+srv://pirates:1234@cluster0.pft4y.mongodb.net/BasicApi?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=fiFpHa88zOam4pLJd9nvGGGn8bDIjHOQ

RPC_PORT=9776
RPC_USER=kbpark
RPC_PASSWORD=1234
RPC_LOCALHOST=127.0.0.1
